* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    line-height: 1.6;
    color: white;
}

body {
    font-family: "Playwrite ES Deco", cursive;
    font-optical-sizing: auto;
    background-image: url('images/background.jpg');
    background-attachment: fixed;
    background-size: cover;
}

header{
    font-size: 2.5rem;
}

h1, h2, h3{
    line-height: 1.2;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: #f1f1f1;
}

img{
    display: block;
    width: 100%;
}

button{
    font-family: "Playwrite ES Deco", cursive;
    font-size: 1.6rem;
    cursor: pointer;
    border: none;
    outline: none;
}


/* content */

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}
/* header */
.header{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid #222;
}


.restaurant-name{
    margin-bottom: 1rem;
}

.button-nav{
    padding: 2rem;
    font-size: 2rem;
    background-color: transparent;
    color: white;
    transition: transform 0.3s;
    border-bottom: 2px solid transparent;
}

.button-nav.active{
    border-bottom: 2px solid white;
}

.button-nav:hover{
    transform: translateY(-10%);
}


/* main */

.main{
    max-width: 700px;
    padding: 4rem;
    margin: 6rem 0;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #222;
}

/* homepage */

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 600px;
    animation: fadeIn 1.5s;
}

.home p{
    padding: 1rem;
    font-size: 2rem;
}

.home img{
    width: 65%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    opacity: 90%;
    border-radius: 50%;
    height: 60%;
}


/* menu */

.menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    animation: fadeIn 1.5s;
}

.menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s;
    cursor: pointer;
    height: 300px;
}

.menu-item:hover{
    background-color: rgba(99, 99, 99, 0.4);;
}

.menu-item img{
    width: 60%;
}

.menu-item h2{
    font-size: 2rem;
}

.menu-item p{
    font-size: 1.6rem;
    text-align: center;
}

/* contact */

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 600px;
    animation: fadeIn 1.5s;
}

.contact p{
    font-size: 2rem;
    padding: 1rem;
    opacity: 90%;
}


/* footer */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    width: 100%;
    padding: 2rem;
    border-top: 1px solid #222;
    background-color: rgba(0, 0, 0, 0.5);
}

.fa-github-alt{
    font-size: 2rem;
    cursor: pointer;
}

.fa-github-alt:hover{
    color: #aaa;
}

/* scrollbar */

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: #000;
}

::-webkit-scrollbar-thumb{
    background-color: #222;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #444;
}


/* animations */

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* media queries */
@media(max-width: 700px){
    .home,.contact{
        height: 100%;
        width: 100%;
    }
    .menu{
        grid-template-columns: 1fr;
    }
    .menu img{
        width: 50%;
    }
}

@media(max-width: 500px){
    html{
        font-size: 50%;
    }
    .home img{
        width: 80%;
    }
}